{'loop-1': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 0}, 'loop0': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop1': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop2': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop3': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop4': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop5': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop6': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop7': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop8': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop9': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop10': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop11': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop12': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop13': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop14': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop15': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop16': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop17': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop18': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop19': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop20': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop21': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop22': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop23': {'length_of_train': 39, 'length_of_test': 25, 'no_of_epochs': 2}, 'loop24': {'length_of_train': 39, 'length_of_test': 25, 'no_of_epochs': 2}, 'loop25': {'length_of_train': 41, 'length_of_test': 23, 'no_of_epochs': 2}, 'loop26': {'length_of_train': 41, 'length_of_test': 23, 'no_of_epochs': 2}, 'loop27': {'length_of_train': 41, 'length_of_test': 23, 'no_of_epochs': 2}, 'loop28': {'length_of_train': 41, 'length_of_test': 23, 'no_of_epochs': 2}, 'loop29': {'length_of_train': 43, 'length_of_test': 21, 'no_of_epochs': 2}, 'loop30': {'length_of_train': 43, 'length_of_test': 21, 'no_of_epochs': 2}, 'loop31': {'length_of_train': 43, 'length_of_test': 21, 'no_of_epochs': 2}, 'loop32': {'length_of_train': 43, 'length_of_test': 21, 'no_of_epochs': 2}, 'loop33': {'length_of_train': 43, 'length_of_test': 21, 'no_of_epochs': 2}, 'loop34': {'length_of_train': 43, 'length_of_test': 21, 'no_of_epochs': 2}, 'loop35': {'length_of_train': 43, 'length_of_test': 21, 'no_of_epochs': 2}, 'loop36': {'length_of_train': 43, 'length_of_test': 21, 'no_of_epochs': 2}, 'loop37': {'length_of_train': 47, 'length_of_test': 17, 'no_of_epochs': 2}, 'loop38': {'length_of_train': 48, 'length_of_test': 16, 'no_of_epochs': 2}, 'loop39': {'length_of_train': 48, 'length_of_test': 16, 'no_of_epochs': 2}, 'loop40': {'length_of_train': 48, 'length_of_test': 16, 'no_of_epochs': 2}, 'loop41': {'length_of_train': 48, 'length_of_test': 16, 'no_of_epochs': 2}, 'loop42': {'length_of_train': 48, 'length_of_test': 16, 'no_of_epochs': 2}, 'loop43': {'length_of_train': 48, 'length_of_test': 16, 'no_of_epochs': 2}, 'loop44': {'length_of_train': 48, 'length_of_test': 16, 'no_of_epochs': 2}, 'loop45': {'length_of_train': 48, 'length_of_test': 16, 'no_of_epochs': 2}, 'loop46': {'length_of_train': 48, 'length_of_test': 16, 'no_of_epochs': 2}, 'loop47': {'length_of_train': 49, 'length_of_test': 15, 'no_of_epochs': 2}, 'loop48': {'length_of_train': 50, 'length_of_test': 14, 'no_of_epochs': 2}, 'loop49': {'length_of_train': 50, 'length_of_test': 14, 'no_of_epochs': 2}}

 Max_Epoch: 100
 Epochs: 2
Loops Ran: 50
Probability Threshold: 0.9975
 Model: bert-base-cased
Learning Rate: 5e-05
Time finished: 2022-08-04 01:31:09.040545
Last deep copy after: 30
