{'loop-1': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 0}, 'loop0': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop1': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop2': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop3': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop4': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop5': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop6': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop7': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop8': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop9': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop10': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop11': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop12': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop13': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop14': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop15': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop16': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop17': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop18': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop19': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop20': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop21': {'length_of_train': 39, 'length_of_test': 25, 'no_of_epochs': 2}, 'loop22': {'length_of_train': 40, 'length_of_test': 24, 'no_of_epochs': 2}, 'loop23': {'length_of_train': 40, 'length_of_test': 24, 'no_of_epochs': 2}, 'loop24': {'length_of_train': 40, 'length_of_test': 24, 'no_of_epochs': 2}, 'loop25': {'length_of_train': 40, 'length_of_test': 24, 'no_of_epochs': 2}, 'loop26': {'length_of_train': 40, 'length_of_test': 24, 'no_of_epochs': 2}, 'loop27': {'length_of_train': 42, 'length_of_test': 22, 'no_of_epochs': 2}, 'loop28': {'length_of_train': 43, 'length_of_test': 21, 'no_of_epochs': 2}, 'loop29': {'length_of_train': 43, 'length_of_test': 21, 'no_of_epochs': 2}, 'loop30': {'length_of_train': 43, 'length_of_test': 21, 'no_of_epochs': 2}, 'loop31': {'length_of_train': 43, 'length_of_test': 21, 'no_of_epochs': 2}, 'loop32': {'length_of_train': 43, 'length_of_test': 21, 'no_of_epochs': 2}, 'loop33': {'length_of_train': 43, 'length_of_test': 21, 'no_of_epochs': 2}, 'loop34': {'length_of_train': 43, 'length_of_test': 21, 'no_of_epochs': 2}, 'loop35': {'length_of_train': 45, 'length_of_test': 19, 'no_of_epochs': 2}, 'loop36': {'length_of_train': 45, 'length_of_test': 19, 'no_of_epochs': 2}, 'loop37': {'length_of_train': 45, 'length_of_test': 19, 'no_of_epochs': 2}, 'loop38': {'length_of_train': 45, 'length_of_test': 19, 'no_of_epochs': 2}, 'loop39': {'length_of_train': 45, 'length_of_test': 19, 'no_of_epochs': 2}, 'loop40': {'length_of_train': 45, 'length_of_test': 19, 'no_of_epochs': 2}, 'loop41': {'length_of_train': 46, 'length_of_test': 18, 'no_of_epochs': 2}, 'loop42': {'length_of_train': 47, 'length_of_test': 17, 'no_of_epochs': 2}, 'loop43': {'length_of_train': 47, 'length_of_test': 17, 'no_of_epochs': 2}, 'loop44': {'length_of_train': 47, 'length_of_test': 17, 'no_of_epochs': 2}, 'loop45': {'length_of_train': 47, 'length_of_test': 17, 'no_of_epochs': 2}, 'loop46': {'length_of_train': 47, 'length_of_test': 17, 'no_of_epochs': 2}, 'loop47': {'length_of_train': 50, 'length_of_test': 14, 'no_of_epochs': 2}, 'loop48': {'length_of_train': 51, 'length_of_test': 13, 'no_of_epochs': 2}, 'loop49': {'length_of_train': 51, 'length_of_test': 13, 'no_of_epochs': 2}, 'loop50': {'length_of_train': 51, 'length_of_test': 13, 'no_of_epochs': 2}, 'loop51': {'length_of_train': 51, 'length_of_test': 13, 'no_of_epochs': 2}, 'loop52': {'length_of_train': 51, 'length_of_test': 13, 'no_of_epochs': 2}, 'loop53': {'length_of_train': 52, 'length_of_test': 12, 'no_of_epochs': 2}, 'loop54': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop55': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop56': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop57': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop58': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop59': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop60': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop61': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop62': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop63': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop64': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop65': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop66': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop67': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop68': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop69': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop70': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop71': {'length_of_train': 56, 'length_of_test': 8, 'no_of_epochs': 2}, 'loop72': {'length_of_train': 57, 'length_of_test': 7, 'no_of_epochs': 2}, 'loop73': {'length_of_train': 57, 'length_of_test': 7, 'no_of_epochs': 2}, 'loop74': {'length_of_train': 57, 'length_of_test': 7, 'no_of_epochs': 2}}

 Max_Epoch: 150
 Epochs: 2
Loops Ran: 75
Probability Threshold: 0.9975
 Model: bert-base-cased
Learning Rate: 5e-05
Time finished: 2022-08-02 16:51:33.225718
Last deep copy after: 20
