{'loop-1': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 0}, 'loop0': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop1': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop2': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop3': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}}

 Max_Epoch: 200
 Epochs: 2
Loops Ran: 100
Probability Threshold: 0.7
 Model: bert-base-cased
Learning Rate: 1e-05
Time finished: 2022-08-04 08:48:33.656241
Last deep copy after: 50
