{'loop-1': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 0}, 'loop0': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop1': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop2': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop3': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop4': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop5': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop6': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop7': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop8': {'length_of_train': 39, 'length_of_test': 25, 'no_of_epochs': 2}, 'loop9': {'length_of_train': 40, 'length_of_test': 24, 'no_of_epochs': 2}, 'loop10': {'length_of_train': 41, 'length_of_test': 23, 'no_of_epochs': 2}, 'loop11': {'length_of_train': 43, 'length_of_test': 21, 'no_of_epochs': 2}, 'loop12': {'length_of_train': 47, 'length_of_test': 17, 'no_of_epochs': 2}, 'loop13': {'length_of_train': 51, 'length_of_test': 13, 'no_of_epochs': 2}}

 Max_Epoch: 200
 Epochs: 2
Loops Ran: 100
Probability Threshold: 0.7
 Model: bert-base-cased
Learning Rate: 5e-05
Time finished: 2022-08-03 23:47:54.969142
Last deep copy after: 10
