{'loop-1': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 0}, 'loop0': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop1': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop2': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop3': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop4': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop5': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop6': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop7': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop8': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop9': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop10': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop11': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop12': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop13': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop14': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop15': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop16': {'length_of_train': 13, 'length_of_test': 25, 'no_of_epochs': 2}, 'loop17': {'length_of_train': 18, 'length_of_test': 20, 'no_of_epochs': 2}, 'loop18': {'length_of_train': 23, 'length_of_test': 15, 'no_of_epochs': 2}, 'loop19': {'length_of_train': 23, 'length_of_test': 15, 'no_of_epochs': 2}, 'loop20': {'length_of_train': 23, 'length_of_test': 15, 'no_of_epochs': 2}, 'loop21': {'length_of_train': 24, 'length_of_test': 14, 'no_of_epochs': 2}, 'loop22': {'length_of_train': 27, 'length_of_test': 11, 'no_of_epochs': 2}, 'loop23': {'length_of_train': 35, 'length_of_test': 3, 'no_of_epochs': 2}}

 Max_Epoch: 200
 Epochs: 2
Loops Ran: 100
Probability Threshold: 0.9
 Model: bert-base-cased
Learning Rate: 5e-05
Time finished: 2022-08-04 09:23:31.145479
Last deep copy after: 16
