{'loop-1': {'length_of_train': 12, 'length_of_test': 26, 'no_of_epochs': 0}, 'loop0': {'length_of_train': 28, 'length_of_test': 10, 'no_of_epochs': 2}, 'loop1': {'length_of_train': 36, 'length_of_test': 2, 'no_of_epochs': 2}, 'loop2': {'length_of_train': 37, 'length_of_test': 1, 'no_of_epochs': 2}, 'loop3': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop4': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop5': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop6': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop7': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop8': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop9': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop10': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop11': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop12': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop13': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop14': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop15': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop16': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop17': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop18': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop19': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop20': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop21': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop22': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop23': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop24': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop25': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop26': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop27': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop28': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop29': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop30': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop31': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop32': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop33': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop34': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop35': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop36': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop37': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop38': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop39': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}, 'loop40': {'length_of_train': 38, 'length_of_test': 0, 'no_of_epochs': 2}}

 Max_Epoch: 200
 Epochs: 2
Loops Ran: 100
Probability Threshold: 0.7
 Model: bert-base-cased
Learning Rate: 5e-05
Time finished: 2022-08-04 09:04:56.120664
Last deep copy after: 146
