{'loop-1': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 0}, 'loop0': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop1': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop2': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop3': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop4': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop5': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop6': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop7': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop8': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop9': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop10': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop11': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop12': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop13': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop14': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop15': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop16': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop17': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop18': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop19': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop20': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop21': {'length_of_train': 38, 'length_of_test': 26, 'no_of_epochs': 2}, 'loop22': {'length_of_train': 39, 'length_of_test': 25, 'no_of_epochs': 2}, 'loop23': {'length_of_train': 39, 'length_of_test': 25, 'no_of_epochs': 2}, 'loop24': {'length_of_train': 39, 'length_of_test': 25, 'no_of_epochs': 2}}

 Max_Epoch: 50
 Epochs: 2
Loops Ran: 25
Probability Threshold: 0.9975
 Model: bert-base-cased
Learning Rate: 5e-05
Time finished: 2022-08-02 16:49:46.014597
Last deep copy after: 34
